
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="">One</div>
        <div class="">Two</div>
        <div class="">Tree
            <div >has</div> 
            <div>extra</div> 
            <div>text</div> 
        </div>
        <div>Two</div>
        <div>Two</div>
        <div>Two</div>
        <div>Two</div>
        <div>Two</div>
        <div>Two</div>
        <div>Two</div>
        <div>Two</div>
        <div>Two</div>
    </div>
</body>
</html>